/* Common elements */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  border: 0%;
}

body {
  background-color: #ebebeb;
  overflow-x: hidden;
}

header {
  display: flex;
  background-color: #fff159;
  justify-content: center;
}

ul {
  list-style: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.debug {
  border: 1px solid blue;
}

/* Navegation classes */
.nav {
  display: grid;
  grid-template-columns: 162px 600px 374px;
  gap: 12px 24px;
  margin: 8px 8px;
}

.nav-input {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  gap: 10px;
  padding-right: 10px;
}

.nav-input-delimiter {
  width: 1px;
  height: 26px;
  left: 0px;
  top: 6.5px;
  border-left: 1px solid #e6e6e6;
}

.nav-input > img {
  width: 16.2px;
  height: 21px;
  cursor: pointer;
}

.nav-input > input {
  font-size: 16px;
  font-family: inherit;
  height: 40px;
  width: 100%;
  padding: 10px 15px;
  border-color: transparent;
  outline: none;
}

.nav-input > input::placeholder {
  opacity: 0.3;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: lighter;
}

#nav-auth {
  justify-content: end;
}

.nav-menu > img,
.nav-list-dropdown > img {
  height: 20px;
}

.nav-text {
  font-size: 13px;
  color: #333333;
  cursor: pointer;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 13px;
  color: #333333;
  opacity: 60%;
  font-weight: lighter;
}

.nav-list-dropdown {
  display: flex;
  align-items: center;
}

.nav-list > li {
  cursor: pointer;
}

/* Carousel classes */
.carousel-list > li {
  cursor: pointer;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url('./../media/carousel/carousel.svg');
  background-repeat: no-repeat;
  background-position-x: center;
  height: 340px;
  width: 1512px;
}

.carousel-list {
  display: flex;
  justify-content: center;
  gap: 4px;
  padding: 20px;
}

.carousel-button {
  width: 6px;
  height: 6px;
  left: 52px;
  top: 0px;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px 0px 0px 1px #ffffff;
  border-radius: 4px;
}

.carousel-button-focus {
  width: 6px;
  height: 6px;
  left: 12px;
  top: 0px;
  background: #ffffff;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}

/* Section 1 classes*/
.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1184px;
}

.titles {
  display: flex;
  align-items: end;
  gap: 16.37px;
}

.titles > h1 {
  font-weight: lighter;
  font-size: 25px;
  color: #666666;
}

.titles > span {
  font-weight: lighter;
  font-size: 15px;
  color: #3483fa;
}

/* Payments classes */
.payments {
  display: flex;
  width: 100%;
  left: calc(50% - 1184px / 2);
  top: 380px;
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-top: 40px;
}

.payments-items {
  display: grid;

  grid-template-columns: 304.67px 311px 304.67px;
}

.payments-cards {
  display: flex;
  align-items: center;
}

.payments-cards > img {
  size: 48px 48px;
  margin: 20px 16px 22px 20px;
}

.payments-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.payments-info > h4 {
  font-weight: 400;
  font-size: 17px;
}

.payments-info > span {
  font-size: 13px;
  color: #3483fa;
}

.payments-more {
  box-sizing: border-box;
  border-left: 1px solid #eeeeee;
}

/* Sales */
.sales {
  display: grid;
  margin-top: 50px;
  gap: 22px;
  align-items: start;
  justify-content: start;
  width: 100%;
}

.sales-items {
  display: flex;
  gap: 16px;
}

.sales-card {
  width: 224px;
  height: 350px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.sales-info {
  width: 224px;
  height: 121px;
  border-top: 1px solid rgba(51, 51, 51, 0.1);
  padding: 19px 11.28px 19px 16px;
}

.sales-info > div > h2 {
  font-size: 23px;
  font-weight: 400;
  color: #333333;
}

.sales-info > div > span {
  font-size: 14px;
  color: #00a650;
  gap: 5px;
}

.sales-info > span {
  font-size: 13px;
  font-weight: 500;
  color: #00a650;
}

.sales-info > div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.sales-info > img{
  padding-top: 5px;
}
